# JSF

JSFExample/: pom.xml
JSFExample/src/main/java/com/jsfexample/controller/: AnswerController.java  EmailController.java  UserController.java
JSFExample/src/main/java/com/jsfexample/dao/: BaseDAO.java  ExamDAO.java  UserDAO.java
JSFExample/src/main/java/com/jsfexample/filtersAndListeners/: SessionTimeoutFilter.java
JSFExample/src/main/java/com/jsfexample/model/: Answer.java  Exam.java  Question.java  Role.java  UserBean.java
JSFExample/src/main/java/com/jsfexample/model/converters/: AnswerConverter.java  EnumConverter.java  FileUtils.java
JSFExample/src/main/java/com/jsfexample/service/: ExamService.java  MailServiceImpl.java  UserService.java
JSFExample/src/main/java/com/jsfexample/service/exception/: UserNotFoundException.java
JSFExample/src/main/webapp/: hello.xhtml  login.xhtml  register.xhtml
JSFExample/src/main/webapp/WEB-INF/: web.xml
JSFExample/src/main/webapp/secured/admin/: assignExam.xhtml  helloadmin.xhtml
JSFExample/src/main/webapp/secured/student/: examPage.xhtml  hellostudent.xhtml
JSFExample/temp/: chestionar.csv
